{
    "compilerOptions": {
        "declaration": true,
        "module": "commonjs",
        "noImplicitAny": false,
        "outDir": "dist",
        "removeComments": false,
        "sourceMap": false,
        "target": "es6",
        "watch": false,
        "moduleResolution": "classic"
    },
    "files": [
      "lib/data/built-in-intents-map.ts",
      "lib/data/built-in-slots-map.ts",
      "lib/interfaces/iaction.ts",
      "lib/interfaces/iapp",
      "lib/interfaces/iapp-handlers",
      "lib/interfaces/iapp-options",
      "lib/interfaces/irequest",
      "lib/interfaces/iresponse",
      "lib/alexia.ts",
      "lib/create-app.ts",
      "lib/create-custom-slot.ts",
      "lib/create-intent.ts",
      "lib/create-request.ts",
      "lib/generate-speech-assets.ts",
      "lib/handle-request.ts",
      "lib/validator.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
